# RallyApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rallyapp/: AppInit.kt  BottomNavFragment.kt  CartActivity.kt  CartAdapter.kt  GridViewItemAdapter.kt  Header.kt  HeaderFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PlateDetailActivity.kt  SearchActivity.kt  SingUpActivity.kt  UserActivity.kt
app/src/main/java/com/example/rallyapp/activities/: BaseActivity.kt  CartActivity.kt  CheckoutActivity.kt  HomeActivity.kt  LoginActivity.kt  OrdersActivity.kt  PlateDetailActivity.kt  SearchActivity.kt  SingUpActivity.kt  SingleOrderActivity.kt  UserActivity.kt
app/src/main/java/com/example/rallyapp/api_to_database/: CartApiToDatabase.kt  MenuApiToDatabase.kt
app/src/main/java/com/example/rallyapp/dataModel/: ApiResponse.kt  Cart.kt  Category.kt  Data.kt  DataInfo.kt  LoginRequest.kt  LoginResponse.kt  LogoutInfo.kt  LogoutResponse.kt  Menu.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/example/rallyapp/database/: RallyDatabase.kt
app/src/main/java/com/example/rallyapp/fragments/: AddAddressBottomSheetFragment.kt  BottomNavFragment.kt  HeaderFragment.kt  OrderReceiptBottomSheetFragment.kt
app/src/main/java/com/example/rallyapp/network/: CartService.kt  MenuService.kt  UserService.kt  (+1 more)
app/src/main/res/drawable/: capsule_background.xml  capsule_background_black.xml  curved_top_white_sheet.xml  ic_baseline_account_box_24.xml  ic_baseline_format_list_bulleted_48.xml  ic_baseline_home_46.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_48.xml  ic_baseline_search_46.xml  ic_baseline_shopping_cart_40.xml  method_selector_background.xml  round_button_shape.xml  round_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_plate_detail.xml  activity_search.xml  activity_sing_up.xml  activity_single_order.xml  activity_user.xml  adrress_list_item.xml  cart_item_layout.xml  category_list_item.xml  fragment_add_address_bottom_sheet.xml  fragment_bottom_nav.xml  fragment_header.xml  fragment_order_receipt_bottom_sheet.xml  order_items_list_item.xml  order_status_notification.xml  recycler_item_layout.xml  single_order_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dates.xml  images.xml  prices.xml  strings.xml  summary.xml  themes.xml  titles.xml
app/src/main/res/values-night/: themes.xml
(+117 files in other folders)
