<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.example.rallyapp.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/search_icon"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_text_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="What would you like to eat?"
        app:layout_constraintStart_toEndOf="@id/search_button"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/pizza"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingRight="40dp"
        android:src="@drawable/pizza"/>

    <LinearLayout
        android:id="@+id/voucher_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/pizza"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="left"
        android:padding="16dp"
        android:layout_marginTop="-54dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/green"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get special discount!"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up to 35%"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Claim Voucher"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:background="@drawable/round_button_shape"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/voucher_section"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginHorizontal="16dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            android:src="@drawable/tiny_salad"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salads"
            android:textColor="@color/grey"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginHorizontal="16dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_grey"
                android:src="@drawable/tiny_fries"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sides"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginHorizontal="16dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_grey"
                android:src="@drawable/tiny_burger"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burgers"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginHorizontal="16dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_grey"
                android:src="@drawable/tiny_taco"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tacos"
                android:textColor="@color/grey"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>