<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:onClick="productCardViewOnClick">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        tools:context=".CartActivity">

        <ImageView
            android:id="@+id/shopping_cart_cardview_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pizza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/shopping_cart_cardview_image"
            app:layout_constraintTop_toBottomOf="@id/shopping_cart_cardview_price"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/plus_button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="18dp"
                android:backgroundTint="@color/grey"
                />
            <TextView
                android:id="@+id/quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: 1"
                android:layout_marginHorizontal="10dp"/>
            <Button
                android:id="@+id/minus_button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18dp"
                android:backgroundTint="@color/grey"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/gridview_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Pizza"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopping_cart_cardview_image"/>


        <ImageButton
            android:id="@+id/shopping_cart_delete_buttonimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <TextView
            android:id="@+id/shopping_cart_cardview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="$17.5"
            android:textColor="@color/orange"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>