<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HeaderFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:text="@string/header_greeting"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tag_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Tag line"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/greeting"
        app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/user_profile_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/she_icon"
            android:onClick="goToUserActivity"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>