<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:onClick="productCardViewOnClick"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/date_and_total_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="10dp"
            android:text="Sunday, 25 March - $24 CAD"
            android:textAlignment="textStart"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/order_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="10dp"
            android:text="Chicken burger, salad and onion rings"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_and_total_label"/>

        <TextView
            android:id="@+id/order_status_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="10dp"
            android:text="@string/status_placeholder"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_description_label" />

        <Button
            android:id="@+id/view_receipt_button"
            app:layout_constraintTop_toBottomOf="@id/order_status_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="View Receipt"
            android:background="@drawable/round_button_shape"
            android:textSize="12sp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/orange" />

        <Button
            android:id="@+id/reorder_button"
            app:layout_constraintTop_toBottomOf="@id/order_status_label"
            app:layout_constraintEnd_toStartOf="@id/view_receipt_button"
            android:background="@drawable/round_button_shape"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Reorder"
            android:textSize="12sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:onClick="goToSingleOrder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>